const ru = {
  translation: {
    errors: {
      connection: 'Ошибка соединения',
      server: 'Ошибка при обращении к серверу',
      required: 'Обязательное поле',
      404: 'Страница не найдена',
      invalid: 'Неверные имя пользователя или пароль',
      minMax: 'От 3 до 20 символов',
      lessThanSix: 'Не менее 6 символов',
      mustMatch: 'Пароли должны совпадать',
      alreadyExists: 'Такой пользователь уже существует',
      unique: 'Должно быть уникальным',
    },
    loginPage: {
      logIn: 'Войти',
      usernameInput: 'Ваш ник',
      passwordInput: 'Пароль',
      noAccount: 'Нет аккаунта?',
    },
    signupPage: {
      signUp: 'Регистрация',
      signUpButton: 'Зарегистрироваться',
      usernameInput: 'Имя пользователя',
      passwordInput: 'Пароль',
      passwordConfirmationInput: 'Подтвердите пароль',
    },
    chatPage: {
      channels: 'Каналы',
      channelName: 'Имя канала',
      add: 'Добавить',
      addChannel: 'Добавить канал',
      remove: 'Удалить',
      removeChannel: 'Удалить канал',
      rename: 'Переименовать',
      renameChannel: 'Переименовать канал',
      sure: 'Уверены?',
      inputMessage: 'Введите сообщение...',
      messages_one: '{{count}} сообщение',
      messages_few: '{{count}} сообщения',
      messages_many: '{{count}} сообщений',
      cancel: 'Отменить',
      send: 'Отправить',
    },
    channelAdded: 'Канал создан',
    channelRemoved: 'Канал удалён',
    channelRenamed: 'Канал переименован',
    logOut: 'Выйти',
    loading: 'Загрузка...',
    goToHomepage:
      '<tx>Но вы можете перейти <lnk>на главную страницу</lnk></tx>',
  },
};

export default ru;
